Profile Name: Silent
[FAN_MODE]
>WEC 0xf4 0x8c      # Set it to Advanced
[Temperatures_1]
>WEC 0x69 0x0
>WEC 0x6A 0x3C
>WEC 0x6B 0x43
>WEC 0x6C 0x4A
>WEC 0x6D 0x51
>WEC 0x6E 0x58
>WEC 0x6F 0x5F
----
[FanSpeeds_1]
>WEC 0x72 0x0
>WEC 0x73 0x2C
>WEC 0x74 0x34
>WEC 0x75 0x3D
>WEC 0x76 0x47
>WEC 0x77 0x52
>WEC 0x78 0x5B
----
[Temperatures_2]
>WEC 0x81 0x0
>WEC 0x82 0x37
>WEC 0x83 0x41
>WEC 0x84 0x4B
>WEC 0x85 0x55
>WEC 0x86 0x5A
>WEC 0x87 0x5F
----
[FanSpeeds_2]
>WEC 0x8A 0x0
>WEC 0x8B 0x3B
>WEC 0x8C 0x46
>WEC 0x8D 0x54
>WEC 0x8E 0x5B
>WEC 0x8F 0x5B
>WEC 0x90 0x64
----
>RwExit
